<html>
<!--
// This software is subject to the terms of the Eclipse Public License v1.0
// Agreement, available at the following URL:
// http://www.eclipse.org/legal/epl-v10.html.
// You must accept the terms of that agreement to use this software.
//
// Copyright (C) 2001-2005 Julian Hyde
// Copyright (C) 2005-2010 Pentaho and others
// All Rights Reserved.
//
// jhyde, 6 August, 2001
-->
<head>
<meta name="description" content="Mondrian is an OLAP server written in Java. It enables you to interactively
analyze very large datasets stored in SQL databases without writing SQL.">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Mondrian OLAP Server</title>
<link rel="stylesheet" href="stylesheet.css" type="text/css" />
</head>
<body>
<p>Mondrian examples:</p>
<ul>
<li><a href="testpage.jsp?query=mondrian">JPivot pivot table</a></li>
<li><a href="testpage.jsp?query=whsakila">DWSakila</a></li>
<li><a href="testpage.jsp?query=sales">Sales AW</a></li>
<li><a href="testpage.jsp?query=purchase">Purchase AW</a></li>
<li><a href="testpage.jsp?query=xmla">JPivot pivot table by XMLA</a></li>
<li><a href="testpage.jsp?query=fourhier">JPivot with 4 hierarchies</a></li>
<li><a href="testpage.jsp?query=testrole">JPivot with role 'California Manager' set</a></li>
<li><a href="testpage.jsp?query=arrows">JPivot with arrows</a></li>
<li><a href="testpage.jsp?query=colors">JPivot with colors</a></li>
<li><a href="taglib.jsp">Various queries formatted using the Mondrian tag-library</a></li>
<li><a href="adhoc.jsp">Basic interface for ad hoc queries</a></li>
<li><a href="xmlaTest.jsp">XML for Analysis tester</a></li>
</ul>

<p>Other links:</p>
<ul>
<li><a href="http://mondrian.pentaho.com">Mondrian home page</a></li>
<li><a href="http://sourceforge.net/projects/mondrian">Mondrian project page</a></li>
<li><a href="http://jpivot.sourceforge.net/">JPivot home page</a></li>
<li><a href="http://sourceforge.net/projects/jpivot">JPivot project page</a></li>
</ul>

</body>
</html>
